<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>854</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Data</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_7">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="btn_help">
          <property name="text">
           <string>Help</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QSplitter" name="splitter">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QTreeView" name="scenarios_tree"/>
        <widget class="QWidget" name="layoutWidget">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QGroupBox" name="landUse_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="title">
             <string>Project</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <item>
                <widget class="QPushButton" name="btn_options">
                 <property name="text">
                  <string>Options</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btn_scenarios">
                 <property name="text">
                  <string>Scenarios</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btn_zones">
                 <property name="text">
                  <string>Zones</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="landUse">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="title">
             <string>Land Use</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <item>
                <widget class="QPushButton" name="btn_sectors">
                 <property name="text">
                  <string>Sectors</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btn_intersectors">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Inter-Sectors</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btn_zonal_data">
                 <property name="text">
                  <string>Zonal data</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="transport">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="title">
             <string>Transport</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="0" column="0">
              <layout class="QVBoxLayout" name="verticalLayout">
               <item>
                <widget class="QPushButton" name="btn_modes">
                 <property name="text">
                  <string>Modes</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btn_administrators">
                 <property name="text">
                  <string>Administrators</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btn_categories">
                 <property name="text">
                  <string>Categories</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btn_operators">
                 <property name="text">
                  <string>Operators</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btn_transfers">
                 <property name="text">
                  <string>Transfers</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btn_routes">
                 <property name="text">
                  <string>Routes</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btn_nodes">
                 <property name="text">
                  <string>Nodes</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btn_link_types">
                 <property name="text">
                  <string>Link types</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btn_links">
                 <property name="text">
                  <string>Links</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btn_exogenous_trips">
                 <property name="text">
                  <string>Exogenous trips</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QDialogButtonBox" name="buttonBox">
        <property name="standardButtons">
         <set>QDialogButtonBox::Close</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menu_bar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>854</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFiles">
    <property name="title">
     <string>Input Files</string>
    </property>
    <widget class="QMenu" name="menuGenerate_Single_File">
     <property name="title">
      <string>Generate Single File</string>
     </property>
     <addaction name="actionCTL_Scenario_Definitions"/>
     <addaction name="actionZ1E_Zone_Definitions"/>
     <addaction name="actionP0E_Transport_Parameters"/>
     <addaction name="actionP1E_Network"/>
     <addaction name="actionT1E_Assignment_Parameters"/>
     <addaction name="actionF1E_Flow_Defenitions"/>
     <addaction name="actionL1E_Economic_Sector_Definitions"/>
     <addaction name="actionL0E_Base_Year_Activity"/>
     <addaction name="actionL2E_Activity_Increments"/>
     <addaction name="actionL3E_Activity_Increments_and_Decrements"/>
    </widget>
    <addaction name="actionGenerate_Input_Files"/>
    <addaction name="actionGenerate_Single_Scenario"/>
    <addaction name="menuGenerate_Single_File"/>
   </widget>
   <widget class="QMenu" name="menuProject">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionImportNetwork"/>
   </widget>
   <addaction name="menuProject"/>
   <addaction name="menuFiles"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionasdasd">
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="actionGenerate_Input_Files">
   <property name="text">
    <string>Generate Input Files</string>
   </property>
  </action>
  <action name="actionGenerate_Single_Scenario">
   <property name="text">
    <string>Generate Single Scenario</string>
   </property>
  </action>
  <action name="actionCTL_Scenario_Definitions">
   <property name="text">
    <string>CTL Scenario Definitions</string>
   </property>
  </action>
  <action name="actionP0E_Transport_Parameters">
   <property name="text">
    <string>P0E Transport Parameters...</string>
   </property>
  </action>
  <action name="actionP1E_Network">
   <property name="text">
    <string>P1E Network...</string>
   </property>
  </action>
  <action name="actionT1E_Assignment_Parameters">
   <property name="text">
    <string>T1E Assignment Parameters...</string>
   </property>
  </action>
  <action name="actionF1E_Flow_Defenitions">
   <property name="text">
    <string>F1E Flow Defenitions...</string>
   </property>
  </action>
  <action name="actionL1E_Economic_Sector_Definitions">
   <property name="text">
    <string>L1E Economic Sector Definitions</string>
   </property>
  </action>
  <action name="actionL0E_Base_Year_Activity">
   <property name="text">
    <string>L0E Base Year Activity</string>
   </property>
  </action>
  <action name="actionL2E_Activity_Increments">
   <property name="text">
    <string>L2E Activity Increments...</string>
   </property>
  </action>
  <action name="actionL3E_Activity_Increments_and_Decrements">
   <property name="text">
    <string>L3E Activity Increments and Decrements...</string>
   </property>
  </action>
  <action name="actionOptions">
   <property name="text">
    <string>Options...</string>
   </property>
  </action>
  <action name="actionScenarios">
   <property name="text">
    <string>Scenarios...</string>
   </property>
  </action>
  <action name="actionZones">
   <property name="text">
    <string>Zones...</string>
   </property>
  </action>
  <action name="actionZ1E_Zone_Definitions">
   <property name="text">
    <string>Z1E Zone Definitions</string>
   </property>
  </action>
  <action name="actionImport_Transfers">
   <property name="text">
    <string>Import Transfers</string>
   </property>
  </action>
  <action name="actionImport_Exogenous_Trips">
   <property name="text">
    <string>Import Exogenous Trips</string>
   </property>
  </action>
  <action name="actionImportNetwork">
   <property name="text">
    <string>Import Network...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
