<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1084</width>
    <height>746</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-1</y>
     <width>1081</width>
     <height>731</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Tab 1</string>
    </attribute>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>1051</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_45">
        <property name="text">
         <string>Run TRANUS to generate the basic files needed for the other operations TRANUS</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="run_tranus_btn_2">
        <property name="text">
         <string>Run TRANUS</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spinBox_2"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>6</x>
       <y>60</y>
       <width>1061</width>
       <height>287</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="3" column="5">
       <widget class="QLabel" name="label_46">
        <property name="text">
         <string>Option 3 : Disut. by socio-economic sector</string>
        </property>
       </widget>
      </item>
      <item row="7" column="7">
       <widget class="QLabel" name="label_47">
        <property name="text">
         <string>Option 7 : Matrix of Transfers Between Operators</string>
        </property>
       </widget>
      </item>
      <item row="8" column="7">
       <widget class="QLabel" name="label_48">
        <property name="text">
         <string>Option 8 : Flows through nodes</string>
        </property>
       </widget>
      </item>
      <item row="1" column="5">
       <widget class="QLabel" name="label_49">
        <property name="text">
         <string>Option 1 : Disut. by transport category</string>
        </property>
       </widget>
      </item>
      <item row="5" column="5">
       <widget class="QLabel" name="label_50">
        <property name="text">
         <string>Option 5 : Trips by transport category </string>
        </property>
       </widget>
      </item>
      <item row="9" column="6">
       <widget class="QCheckBox" name="mats_10">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="10" column="6">
       <widget class="QCheckBox" name="mats__11">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="11" column="6">
       <widget class="QCheckBox" name="mats_15">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="12" column="6">
       <widget class="QCheckBox" name="mats_16">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="13" column="6">
       <widget class="QCheckBox" name="mats_17">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="14" column="6">
       <widget class="QCheckBox" name="mats_18">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="7" column="5">
       <widget class="QLabel" name="label_51">
        <property name="text">
         <string>Option 7 : Total trips (sum of categories)</string>
        </property>
       </widget>
      </item>
      <item row="8" column="5">
       <widget class="QLabel" name="label_52">
        <property name="text">
         <string>Option 8 : Frequency distribution of trips by mode</string>
        </property>
       </widget>
      </item>
      <item row="9" column="5">
       <widget class="QLabel" name="label_53">
        <property name="text">
         <string>Option 9 : Flows by socio-economic sector</string>
        </property>
       </widget>
      </item>
      <item row="10" column="5">
       <widget class="QLabel" name="label_54">
        <property name="text">
         <string>Option 10 : Flows by transport category</string>
        </property>
       </widget>
      </item>
      <item row="11" column="5">
       <widget class="QLabel" name="label_55">
        <property name="text">
         <string>Option 11 : Costs by transport category</string>
        </property>
       </widget>
      </item>
      <item row="12" column="5">
       <widget class="QLabel" name="label_56">
        <property name="text">
         <string>Option 12 : Costs by socio-economic sector</string>
        </property>
       </widget>
      </item>
      <item row="13" column="5">
       <widget class="QLabel" name="label_57">
        <property name="text">
         <string>Option 13 : Exogenous trips by transport category</string>
        </property>
       </widget>
      </item>
      <item row="6" column="6">
       <widget class="QCheckBox" name="mats_19">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="7" column="6">
       <widget class="QCheckBox" name="mats_20">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="6">
       <widget class="QCheckBox" name="mats_21">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="5" column="6">
       <widget class="QCheckBox" name="mats_22">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="9" column="3">
       <widget class="QLabel" name="label_58">
        <property name="text">
         <string>Option 9 : Link-Route &amp; Category profile</string>
        </property>
       </widget>
      </item>
      <item row="10" column="3">
       <widget class="QLabel" name="label_59">
        <property name="text">
         <string>Option 10 : Route profile,comma delimited</string>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QCheckBox" name="imptra_8">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="4">
       <widget class="QCheckBox" name="imptra_11">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="3" column="4">
       <widget class="QCheckBox" name="imptra_12">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="4" column="4">
       <widget class="QCheckBox" name="imptra_13">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="5" column="4">
       <widget class="QCheckBox" name="imptra_14">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="7" column="4">
       <widget class="QCheckBox" name="imptra_15">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="8" column="4">
       <widget class="QCheckBox" name="imptra_16">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="9" column="4">
       <widget class="QCheckBox" name="imptra_17">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="10" column="4">
       <widget class="QCheckBox" name="imptra_18">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QCheckBox" name="imploc_7">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="4" column="5">
       <widget class="QLabel" name="label_60">
        <property name="text">
         <string>Option 4 : Trips by mode</string>
        </property>
       </widget>
      </item>
      <item row="7" column="2">
       <widget class="QCheckBox" name="imploc_8">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="6" column="2">
       <widget class="QCheckBox" name="imploc_9">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QLabel" name="label_61">
        <property name="text">
         <string>Option 5 : Consumption coefficients by sector</string>
        </property>
       </widget>
      </item>
      <item row="14" column="5">
       <widget class="QLabel" name="label_62">
        <property name="text">
         <string>Option 14 : Exogenous trips by category and mode</string>
        </property>
       </widget>
      </item>
      <item row="3" column="6">
       <widget class="QCheckBox" name="mats_23">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="8" column="3">
       <widget class="QLabel" name="label_63">
        <property name="text">
         <string>Option 7 : Transit Routes profiles</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QLabel" name="label_64">
        <property name="text">
         <string>Option 6 : Total consumption by sector and zone</string>
        </property>
       </widget>
      </item>
      <item row="8" column="6">
       <widget class="QCheckBox" name="mats_24">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="6">
       <widget class="QCheckBox" name="mats_25">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLabel" name="label_65">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Imptra</string>
        </property>
       </widget>
      </item>
      <item row="4" column="6">
       <widget class="QCheckBox" name="mats_26">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="5">
       <widget class="QLabel" name="label_66">
        <property name="text">
         <string>Option 2 : Disut. by mode and transport category</string>
        </property>
       </widget>
      </item>
      <item row="6" column="5">
       <widget class="QLabel" name="label_67">
        <property name="text">
         <string>Option 6 : Trips by mode and transport category</string>
        </property>
       </widget>
      </item>
      <item row="5" column="3">
       <widget class="QLabel" name="label_68">
        <property name="text">
         <string>Option 5 : Table of indicators</string>
        </property>
       </widget>
      </item>
      <item row="7" column="3">
       <widget class="QLabel" name="label_69">
        <property name="text">
         <string>Option 6 : Cordons (only with IMPTRA.DAT)</string>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="QLabel" name="label_70">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Mats</string>
        </property>
       </widget>
      </item>
      <item row="0" column="7">
       <widget class="QLabel" name="label_71">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Matesp</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QLabel" name="label_72">
        <property name="text">
         <string>Option 1 : Report all links</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLabel" name="label_73">
        <property name="text">
         <string>Option 3 : Total production by year and policy</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label_74">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Imploc</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLabel" name="label_75">
        <property name="text">
         <string>Option 4 : Internal information by sector and zone</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="label_76">
        <property name="text">
         <string>Option 1 : All information by sector and zone</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="label_77">
        <property name="text">
         <string>Default option : All information, comma delimited</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QCheckBox" name="imploc_10">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLabel" name="label_78">
        <property name="text">
         <string>Option 2 : Total production by sector and zone</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QCheckBox" name="imploc_11">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QCheckBox" name="imploc_12">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QCheckBox" name="imploc_13">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QLabel" name="label_79">
        <property name="text">
         <string>Option 2 : Report specified link types</string>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QLabel" name="label_80">
        <property name="text">
         <string>Option 3 : Filter links by Demand/Capacity range </string>
        </property>
       </widget>
      </item>
      <item row="4" column="3">
       <widget class="QLabel" name="label_81">
        <property name="text">
         <string>Option 4 : Report specified links</string>
        </property>
       </widget>
      </item>
      <item row="6" column="3">
       <widget class="QLabel" name="label_82">
        <property name="text">
         <string>Option 5' :Indicators, comma delimited</string>
        </property>
       </widget>
      </item>
      <item row="5" column="7">
       <widget class="QLabel" name="label_83">
        <property name="text">
         <string>Option 5 : Matrix of Time</string>
        </property>
       </widget>
      </item>
      <item row="6" column="7">
       <widget class="QLabel" name="label_84">
        <property name="text">
         <string>Option 6 : Matrix of Costs</string>
        </property>
       </widget>
      </item>
      <item row="4" column="7">
       <widget class="QLabel" name="label_85">
        <property name="text">
         <string>Option 4 : Matrix of Distance</string>
        </property>
       </widget>
      </item>
      <item row="3" column="7">
       <widget class="QLabel" name="label_86">
        <property name="text">
         <string>Option 3 : Matrix of transfers</string>
        </property>
       </widget>
      </item>
      <item row="6" column="4">
       <widget class="QCheckBox" name="imptra_5_bis_2">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="7">
       <widget class="QLabel" name="label_87">
        <property name="text">
         <string>Option 1 : Trips by operator</string>
        </property>
       </widget>
      </item>
      <item row="2" column="7">
       <widget class="QLabel" name="label_88">
        <property name="text">
         <string>Option 2 : Trips that use one or more links</string>
        </property>
       </widget>
      </item>
      <item row="1" column="8">
       <widget class="QCheckBox" name="matesp_9">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="8">
       <widget class="QCheckBox" name="matesp_10">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="3" column="8">
       <widget class="QCheckBox" name="matesp_11">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="4" column="8">
       <widget class="QCheckBox" name="matesp_12">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="5" column="8">
       <widget class="QCheckBox" name="matesp_13">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="6" column="8">
       <widget class="QCheckBox" name="matesp_14">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="7" column="8">
       <widget class="QCheckBox" name="matesp_15">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="8" column="8">
       <widget class="QCheckBox" name="matesp_16">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>360</y>
       <width>1051</width>
       <height>25</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QPushButton" name="generate_btn_2">
        <property name="text">
         <string>Generate</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="check_all_btn_2">
        <property name="text">
         <string>Check all</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_3">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>390</y>
       <width>1051</width>
       <height>271</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="0" column="1">
       <widget class="QTextBrowser" name="textBrowser_2"/>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="clear_console_2">
        <property name="text">
         <string>Clear history</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QDialogButtonBox" name="close_btn">
     <property name="geometry">
      <rect>
       <x>900</x>
       <y>670</y>
       <width>156</width>
       <height>23</height>
      </rect>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
